<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Gianni LaMolinare(7) - Student</title>
        <style>
            body{
                font-family:monospace;
                font-size:11px;
                color:#222222;
                margin:20px 10px 0px 20px;
                text-align:left;
            }
            .manheader{
                /* font-family:monospace; */
                font-size:12px;
                margin:10px 0px 0px 0px;
            }
            h1{
                font-size:12px;
                font-weight:bold;
                margin:15px 0px 0px 0px;
                line-height:.8em;
            }
            .subtext{
                margin:0px 0px 0px 50px;
                width:575px;
            }
            .doublesubtext{
                margin:0px 0px 0px 70px;
                width:525px;
            }
            .triplesubtext{
                margin:0px 0px 0px 90px;
                width:475px;
            }
            .bottomcut{
                margin-bottom:0px;
            }
            a, a.active, a.visited, a.hover{
                color:#222222;
                text-decoration:underline;
            }
            .footer{
                margin:10px 0px 0px 0px;
                color:#CCCCCC;
            }
            table{
                border-spacing:2em 0em;
                margin:0px 90px
            }
        </style>
    </head>
    <body>
        <b><i>MOSTLY PLACEHOLDER TEXT AND LINKS</i></b>
        <!--Header stuff-->
        <pre class="manheader">
            GIANNI LAMOLINARE(7)                                                GIANNI LAMOLINARE(7)
        </pre>
        <h1>NAME</h1>
        <p class="subtext">
            Gianni LaMolinare - Student
        </p>

        <!--In theme man page command synopsis-->
        <h1>SYNOPSIS</h1>
        <p class="subtext">
            <b>gianni</b> [OPTIONS] COMMAND [ARG...]
        </p>

        <!--Description of myself-->
        <h1>DESCRIPTION</h1>
        <p class="subtext">
            <b>gianni</b> is an advocate for user's success, system scale, and open-source.
            He's passionate about community, culture, and staying ahead of the curve.
            He wants to use his years of experience running large-scale systems to help others succeed.
        </p>

        <!--Position history, follow this format for additional entries, most recent at the top-->
        <h1>HISTORY</h1>
        <p class="subtext bottomcut">
            * <a href="https://aws.amazon.com/">Amazon Web Services</a>
        </p>
        <p class="doublesubtext">
            - Sr. Developer Advocate - Amazon Elastic Kubernetes Service, 2020–present
        </p>
        <p class="triplesubtext">
            Launched EKS Anywhere, AWS App Runner, and many other services and features.<br>
             * Building apps run by hundreds of thousands of developers.<br>
             * Writing documentation read by tens of thousands of engineers a month.<br>
             * Authoring workshops used by thousands of learners.<br>
             * Contributing to dozens of open source projects.<br>
            Creating content for YouTube and Twitch channels with more than 80k subscribers.
        </p>

        <!--Not quite sure how to adapt this section to me yet, needs more investigation-->
        <h1>OPTIONS</h1>
        <p class="subtext">
            --engineer
        </p>
        <p class="doublesubtext">
            Apply engineering and scientific methods:
        </p>
        <p class="triplesubtext">
            * Development in bash, python, go, and javascript<br>
            * Building scalable systems on-prem and in the cloud<br>
            * Participating in OSS, Kubernetes, and cloud-native communities<br>
        </p>

        <p class="subtext">
            --student
        </p>
        <p class="doublesubtext">
            Always learning new things:
        </p>
        <p class="triplesubtext">
            * Developing apps to remain empathetic to customer's experience<br>
            * Using data and customer feedback to guide product direction<br>
        </p>

        <p class="subtext">
            --teacher
        </p>
        <p class="doublesubtext">
            Teach when applicable and learn in all situations (see <i>--student</i>):
        </p>
        <p class="triplesubtext">
            * Mentoring seasoned developers on system scale and design<br>
            * Helping people getting into a tech career<br>
            * Specializing in visual aids to explain technical concepts<br>
        </p>

        <p class="subtext">
            --v[v[v]]
        </p>
        <p class="doublesubtext">
            External content and additional reading available at:
        </p>
        <p class="triplesubtext">
            Publications:<br>
            <table>
                <tr>
                    <td>
                        * LinkedIn
                    </td>
                    <td>
                        <a href="https://j.mp/justin-ln">linkedin.com/in/justingarrison</a><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        * Personal blog
                    </td>
                    <td>
                        <a href="https://justingarrison.com">justingarrison.com</a><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        * GitHub
                    </td>
                    <td>
                        <a href="https://j.mp/justin-gh">github.com/rothgar</a><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        * O'Reilly book
                    </td>
                    <td>
                        <a href="https://www.cnibook.info">cnibook.info</a><br>
                    </td>
                </tr>
            </table>
        </p>

        <!--Formal qualifications section, follow this format for additional entries and sub-entries-->
        <h1>FILES</h1>
        <p class="subtext bottomcut">
            * Formal education
        </p>
        <p class="doublesubtext">
            - BA, Computer Science from Gannon University, 2023-2027 (Incomplete)<br>
            - BA, Software Engineering from Gannon University, 2023-2027 (Incomplete)<br>
        </p>

        <p class="subtext bottomcut">
            * Certifications
        </p>
        <p class="doublesubtext">
            - CompTia A+ Information Technology Certification
        </p>

        <!--Personal and contact information-->
        <h1>AUTHOR</h1>
        <p class="subtext">
            E-mail: <a href="mailto:gianni@scoutg.tech">gianni@scoutg.tech</a> || Phone: (412) 320-0288
        </p>
    </body>
</html>
